# Gibalica-App

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/hr/fer/tel/gibalica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/tel/gibalica/: GibalicaApp.kt  IntroFragment.kt  MainActivity.kt
app/src/main/java/hr/fer/tel/gibalica/base/: BaseActivity.kt  BaseDetectionActivity.kt  BaseDetectionFragment.kt  BaseFragment.kt
app/src/main/java/hr/fer/tel/gibalica/di/: AppModule.kt
app/src/main/java/hr/fer/tel/gibalica/ui/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt  TrainingActivity.kt
app/src/main/java/hr/fer/tel/gibalica/ui/fragments/: CompetitionSelectionFragment.kt  DetectionFragment.kt  FinishFragment.kt  GuideFragment.kt  IllustrationFragment.kt  IntroFragment.kt  MainFragment.kt  SettingsFragment.kt  SettingsSelectionFragment.kt  TrainingFragment.kt  TrainingSelectionFragment.kt
app/src/main/java/hr/fer/tel/gibalica/utils/: BaseRecognitionListener.kt  BodyPositions.kt  Constants.kt  DetectionParameters.kt  Enums.kt  Event.kt  Extensions.kt  GibalicaPose.kt  ImageAnalyzer.kt  NavCommand.kt  NotificationEvent.kt  PoseDetector.kt  SharedPrefsUtils.kt  SliderAdapter.kt  SpeechRecognizerUtils.kt
app/src/main/java/hr/fer/tel/gibalica/viewModel/: IllustrationFragment.kt  IntroViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: btn_background.xml  ic_emoji_bad.xml  ic_emoji_finish.xml  ic_emoji_good.xml  ic_emoji_great.xml  ic_gibalica.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  activity_training.xml  fragment_competition_selection.xml  fragment_detection.xml  fragment_finish.xml  fragment_guide.xml  fragment_illustration.xml  fragment_intro.xml  fragment_main.xml  fragment_settings.xml  fragment_settings_selection.xml  fragment_training.xml  fragment_training_selection.xml  item_layout_image_slider.xml
app/src/main/res/navigation/: nav_graph_intro.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/hr/fer/tel/gibalica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
