<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/iv_back"
        style="@style/ImageButton"
        android:layout_marginStart="@dimen/margin_img_btn"
        android:src="@drawable/ic_baseline_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Title"
        android:text="@string/training_selection_title"
        app:layout_constraintBottom_toTopOf="@id/tv_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_language"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_language"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <RadioGroup
        android:id="@+id/rg_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_language">

        <RadioButton
            android:id="@+id/rb_croatian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/settings_language_croatian" />

        <RadioButton
            android:id="@+id/rb_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_language_english" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_sound"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_sound"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/rg_language" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_sound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOff="@string/settings_off"
        android:textOn="@string/settings_on"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_sound"
        app:showText="true" />

    <TextView
        android:id="@+id/tv_voice"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_voice_control"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/sw_sound" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_voice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOff="@string/settings_off"
        android:textOn="@string/settings_on"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_voice"
        app:showText="true" />

    <TextView
        android:id="@+id/tv_accessibility"
        style="@style/Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_accessibility"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/sw_voice" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_accessibility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOff="@string/settings_off"
        android:textOn="@string/settings_on"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_accessibility"
        app:showText="true" />

</androidx.constraintlayout.widget.ConstraintLayout>